<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Untitled Document</title>
</head>
<body bgcolor="#ffffff">
<h1>
Arpeggiator Tutorial</h1>
This page describes an arpeggiator example in Nyquist.
<h2>What does it do?</h2>
An arpeggiator plays a sequence of pitches over and over, usually
outlining a chord.
<h2>How does it work?</h2>
The file <a href="arp.sal">arp.sal</a> has example code to create
arpeggiator effects. There are comments in the code to describe how it
works.<br>
<h2>How can I use it?</h2>
<pre>SAL&gt; load "arp.sal"<br></pre>
Or, open demos/arp.sal using the Nyquist IDE and load the file with the
load button.<br>
<br>
You should hear a short piece. There are simpler examples in the code
-- read the comments in the code to see all the examples and to find
commands to try them out.<br>
<br>
</body>
</html>
