<!DOCTYPE HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
  <title>Nyquist Examples and Tutorials</title>
</head>
<body>
<h1>
Nyquist Examples and Tutorials</h1>
<ul>
  <h2><a href="arpeggiator.htm">Arpeggiator Example</a><br>
  </h2>
  <h2><a href="allewis/cellularautomata.htm">Cellular Automata Example</a></h2>
  <h2>
  <a href="distortion.htm">Distortion Tutorial</a></h2>
  <h2>
  <a href="fft_tutorial.htm">FFT Tutorial</a></h2>
  <h2>
  <a href="lpc_tutorial.htm">LPC Tutorial</a></h2>
  <h2>
  <a href="midi_tutorial.htm">Midi Tutorial</a></h2>
  <h2>
  <a href="bandfx.htm">Multiple Band Effects</a></h2>
  <h2>
  <a href="piano.htm">Piano Synthesizer Tutorial</a></h2>
  <h2>
  <a href="pitch_change.htm">Pitch Change by Resampling</a></h2>
  <h2>
  <a href="rhythm_tutorial.htm">Rhythmic Pattern Tutorial</a></h2>
  <h2>
  <a href="sequence_example.htm">Sequence Example</a></h2>
  <h2>
  <a href="shepard.lsp">Shepard Tones Example</a></h2>
  <h2>
  <a href="scratch_tutorial.htm">Vinal Scratch Tutorial</a></h2>
  <h2>
  <a href="voice_synthesis.htm">Voice Synthesis</a></h2>
  <h2>
  <a href="warble_tutorial.htm">Warble Tutorial</a></h2>
  <h2>
Pedro Morales' Example Files</h2>
  <ul>
    <h3>
    <a href="pmorales/pjmg.lsp">Some Helper Functions:<tt> randi1,
randi2,
randh1, rndh2</tt></a></h3>
    <h3>
Simple Synthesis</h3>
    <ul>
      <h4>
      <a href="pmorales/A4.lsp">Waveform + Envelope, Modulating the
envelope
with noise</a></h4>
      <h4>
      <a href="pmorales/A5.lsp">Waveform + Envelope, Modulating the
frequency</a></h4>
      <h4>
      <a href="pmorales/A6.lsp">Waveform + Envelope, Modulating the
frequency,
2</a></h4>
    </ul>
    <h3>
Additive Synthesis</h3>
    <ul>
      <h4>
      <a href="pmorales/b1.lsp">Gong like sounds</a></h4>
      <h4>
      <a href="pmorales/b2.lsp">Risset's Spectral Analysis of a Chord</a></h4>
      <h4>
      <a href="pmorales/b3.lsp">Risset Bell</a></h4>
      <h4>
      <a href="pmorales/b4.lsp">Continuous pitch control by LFO</a></h4>
      <h4>
      <a href="pmorales/b7.lsp">Risset Tibetan</a></h4>
      <h4>
      <a href="pmorales/b8.lsp">Risset Drum</a></h4>
      <h4>
      <a href="pmorales/b9.lsp">Risset Endless</a></h4>
      <h4>
      <a href="pmorales/c1.lsp">Random Signals</a></h4>
      <h4>
      <a href="pmorales/partial.lsp">Bell</a></h4>
    </ul>
    <h3>
Subtractive Synthesis</h3>
    <ul>
      <h4>
      <a href="pmorales/buzz.lsp">Buzz with Formant Filters</a></h4>
    </ul>
    <h3>
Karplus-Strong Synthesis</h3>
    <ul>
      <h4>
      <a href="pmorales/d1.lsp">Simple KARPLUS-STRONG</a></h4>
      <h4>
      <a href="pmorales/ks.lsp">Karplus-Strong Algorithm</a></h4>
    </ul>
    <h3>
FM Synthesis</h3>
    <ul>
      <h4>
      <a href="pmorales/e2.lsp">Chowning Dynamic Spectral Evolution</a></h4>
    </ul>
    <h3>
Physical Modelling</h3>
    <ul>
      <h4>
      <a href="pmorales/phm.lsp">Flute Physical Modelling</a></h4>
    </ul>
  </ul>
</ul>
</body>
</html>
