<html><head><title>Preface</title></head>
<body bgcolor="ffffff">
<a href = "title.html">Previous Section</a> | <a href = "part2.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
<hr>
<a name = "1"><h2>Preface</h2></a>
This manual is a guide for users of Nyquist, a language for composition and
sound synthesis.  Nyquist grew out of a series of research projects, notably
the languages Arctic and Canon.  Along with Nyquist, these languages promote a
functional style of programming and incorporate time into the language
semantics.
<p>
Please help by noting any errors<a name="index2">, omissions<a name="index3">,
or suggestions<a name="index4"> you may have.  You can send your
suggestions to Dannenberg@CS.CMU.EDU (internet) via computer mail, or by
campus mail to Roger B. Dannenberg, School of Computer Science, or by
ordinary mail to Roger B. Dannenberg, School of Computer Science, Carnegie
Mellon University, 5000 Forbes Ave., Pittsburgh, PA 15213-3890, USA.  
<p>
Nyquist is a successor to Fugue, a language originally implemented by Chris
Fraley, and extended by George Polly and Roger Dannenberg.  Peter Velikonja
and Dean Rubine were early users, and they proved the value as well as
discovered some early problems of the system.  This led to Nyquist, a
reimplementation of Fugue by Roger Dannenberg with help from Joe Newcomer
and Cliff Mercer. Ning Hu ported Zheng (Geoffrey) Hua and Jim Beauchamp's
piano synthesizer to Nyquist and also built NyqIDE, the Nyquist Integrated
Development Environment for Windows. Dave Mowatt contributed the original
version of NyquistIDE, the cross-platform interactive development environment.
Dominic Mazzoni made a special version of Nyquist that runs 
within the Audacity audio editor, giving Nyquist a new interface and 
introducing Nyquist to many new users.
<p>
Many others have since contributed to Nyquist. 
Chris Tchou and Morgan Green worked on the Windows port. Eli Brandt contributed
a number of filters and other synthesis functions. Pedro J. Morales, 
Eduardo Reck Miranda, Ann Lewis, and Erich Neuwirth have all contributed
nyquist examples found in the demos folder of the Nyquist distribution.
Philip Yam ported some 
synthesis functions from Perry Cook and Gary Scavone's STK to Nyquist.
Pedro Morales ported many more STK instruments to Nyquist.
Dave Borel wrote the Dolby Pro-Logic encoding library and Adam Hartman wrote
stereo and spatialization effects. Stephen Mangiat wrote the MiniMoog 
emulator. Phil Light recorded the drum samples and wrote drum 
machine software. The Xmusic library, particularly the pattern specification,
was inspired by Rick Taube's Common Music. The functions for generating
probability distributions were implemented by Andreas Pfenning.
<p>
Starting with Version 3, Nyquist supports a version of SAL, providing
an alternative to Lisp syntax. SAL was designed by Rick Taube, and the
SAL implementation in Nyquist is based on Taube's original implementation
as part of his Common Music system.
<p>
The current NyquistIDE includes contributions from many. Chris Yealy and 
Derek D'Souza implemented early versions of the envelope editor. Daren
Makuck and Michael Rivera wrote the original equalizer editor.
Priyanka Raghavan implemented the sound browser. Dmitry Portnoy wrote the
original "UPIC" editor.
<p>
Many others have made contributions, offered suggestions, and found bugs.
If you were expecting to find your name here, I apologize for the omission,
and please let me know.
<p>
I also wish to acknowledge support from CMU, Yamaha, and IBM for this work.


<p>




<hr>
<a href = "title.html">Previous Section</a> | <a href = "part2.html">Next Section</a> | <a href = "title.html#toc">Table of Contents</a> | <a href = "indx.html">Index</a> | <a href = "title.html">Title Page</a>
</body></html>
